<html>
    <head><style>
        div{width:50px;height:50px;
            background-image:black;
        animation-name: xyz;
    animation-duration: 4s;}    
p{width:50px;height:50px;
    background-color:black;
animation-name: abc;
animation-duration: 4s;}
h2{width:100px;height:100px; background-color:red;position:relative;
    animation-name: example;
    animation-duration:5s;
animation-delay: 3s;
animation-iteration-count:3;
animation-direction: reverse;}
@keyframes abc{
    from{background-image:"https://th.bing.com/th/id/R.3666b13cb4855bc01d3b1b37daead4ec?rik=hTjLqgy4MebHsg&riu=http%3a%2f%2fclipart-library.com%2fimages%2f8TEb9RxGc.jpg&ehk=ryFk5%2bqKPGWH7GBIgudCxbtu8vztko1EUjDBMy1E4rQ%3d&risl=&pid=ImgRaw&r=0";
    }to{background-image: "https://th.bing.com/th/id/OIP.NEmp-cHgZycDLwNbJM2s9gHaI2?pid=ImgDet&w=600&h=717&rs=1";}
}

@keyframes abc{
    from{background-color: black;}
    to{background-color:red;
    }
} 
@keyframes xyz {
    0% {background-color:red;}
    25% {background-color:yellow;}
    50%{background-color:blue;}
    100%{background-color:green;}
}
@keyframes example{
    0% {background-color:red;left:0px;top:0px}
    25% {background-color:yellow;left:200px;top:0px}
    50%{background-color:blue;left:200px;top:200px}
    75%{background-color:green;left:0px;top:200px}
    100%{background-color:red;left:0px;top:0px}

}
</style></head>
    <body>
        <h1>
            CSS ANIMATION
        </h1>
        <p></p>

        <div></div>
        <h2>HEY! you see, i m moving </h2>
    </body>
</html>