<html>
    <head>
        <style>
            p{width:100px; height:100px; background:lightblue; 
                transition-property:width,height; transition-duration:1s;
                transition-timing-function:linear; transition-delay:1s;}
            h1:hover{background-color:red}
            p:hover{width:500px;height:200px}
            
             div{width:100px; height:100px; 
                background-color: yellowgreen;
                transition:width 2s,height 2s , transform 2s;}
                div:hover{width:600px;height:600px;transform: rotate(180deg);}
                .rectangle{ width:100px;height:100px;background-color:blue;transition:all 0.5s;border-radius: 0%;}
                .rectangle:hover {width:100px;
                height:100px;border-radius: 50%;}                  
        </style>
    </head>
    <body>
        <h1>THE TRANSITION PROPERTY</h1>

        <h2>place the mouse on the given element below</h2>
        <p><a>hii how are you</a></p>
        NOTE:The transition effect has a 1 second delay
        <h1>TRANSFORM</h1>
        hover over the cube given below:
        <div>hii i am fine how are you i m fine at my place.I m amazing at my place</div>
        <br>
        <h2>Click on the shape below to transform into another shape</h2>
        <div class="rectangle"></div>
    </body>
</html>